<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Cube</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="favicon.png">
</head>
<body>
    <app-root></app-root>
</body>
</html>
